# TestTask

./: BugReport.md  README.md  pom.xml
src/main/java/todoapp/config/: TestConfig.java
src/main/java/todoapp/constants/: ApiConstants.java
src/main/java/todoapp/dto/: TodoDto.java
src/main/java/todoapp/utils/: ApiUtils.java  WebSocketClient.java
src/main/resources/: test.properties
src/test/java/todoapp/api/: BaseTest.java  TodoCreateTest.java  TodoDeleteTest.java  TodoReadTest.java  TodoUpdateTest.java  TodoWebSocketTest.java
src/test/java/todoapp/listeners/: AllureReportListener.java
src/test/java/todoapp/performance/: SimpleTodoPerformanceTest.java
src/test/resources/: api_test_suite.xml  test.properties
tester-task/todo-app/: manifest.json
tester-task/todo-app/421b239a4c5caa7e679e605030308ae56f454b9319e538768cf4899801ffbd35/: json
